<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="css" href="main.css">
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 300px;
 padding: 15px;
 border: 1px solid yellow;
 border-radius: 5px;
}
input{
  margin: 5px 0px;
  height: 35px;
padding: 7px;
}
button{
  height: 35px;
  margin: 5px opx;
  background-color: yellow;
  border: none;
  border-radius: 5px;
  color: #333;
}
button:hover{
  background-color: #333;
  color:yellow
}  
    </style>
    <title>Login Pages</title>
</head>
<body>
  <div class="container">
    <h1>Login Form</h1>
   <input type="email" placeholder="email">
   <input type="password" placeholder="password">
   <button>Login</button>
   
  </div>  
</body>
</html>